NGINX_EXTERNAL_PORT=8000
NGINX_INTERNAL_PORT=8000
NODE_ENV=production
NODE_PORT=8080
MONGO_HOST=mongo_docker
MONGO_PORT=27017
MONGO_DB=IoT
REDIS_HOST=redis_docker
REDIS_PORT=6379
DEFAULT_CACHE_IN_SECONDS=10
STATS_CACHE_IN_SECONDS=30
MAX_DEFAULT_NEARBY_DISTANCE_IN_METERS=10000
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin
JWT_SECRET=2SrZAfNgGhn7eff2P5hvPUdX
GOOGLE_MAPS_KEY=AIzaSyCtlsvLkEPTwMmSPXm1EsBXcdJ94kZNJC4
IOT_DEBUG=true