NODE_ENV=production
NODE_PORT=80
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=IoT
REDIS_HOST=redis
REDIS_PORT=6379
MQTT_BROKER_HOST=nginx
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
DEFAULT_CACHE_IN_SECONDS=300
STATS_CACHE_IN_SECONDS=900
MAX_DEFAULT_NEARBY_DISTANCE_IN_METERS=10000
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin
JWT_SECRET=2SrZAfNgGhn7eff2P5hvPUdX
GOOGLE_MAPS_KEY=AIzaSyCtlsvLkEPTwMmSPXm1EsBXcdJ94kZNJC4
IOT_DEBUG=true